total 40
4 -rwxr-xr-x 1 root root 32 Mar 12 23:41 0-hello_world
4 -rwxr-xr-x 1 root root 28 Mar 12 23:45 1-confused_smiley
4 -rwxr-xr-x 1 root root 28 Mar 12 23:49 2-hellofile
4 -rwxr-xr-x 1 root root 44 Mar 12 23:53 3-twofiles
4 -rwxr-xr-x 1 root root 34 Mar 12 23:59 4-lastlines
4 -rwxr-xr-x 1 root root 34 Mar 13 00:02 5-firstlines
4 -rwxr-xr-x 1 root root 38 Mar 13 00:57 6-third_line
4 -rwxr-xr-x 1 root root 74 Mar 13 01:01 7-file
4 -rwxr-xr-x 1 root root 36 Mar 13 02:09 8-cwd_state
0 -rw-r--r-- 1 root root  0 Mar 13 03:59 ls_cwd_content
4 -rw-r--r-- 1 root root 53 Mar 12 23:31 README.md
